persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

# Standard MQTT-port
listener 1883

# Websockets support
listener 9001
protocol websockets

# Anonyma anslutningar tillåts, om du vill kräva användarnamn och lösenord, ställ in detta till false
allow_anonymous true
